@import "../../styles/variables.scss";
//@import "../../../../styles/breakpoints.scss";

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
  -ms-overflow-style: none; /* IE 11 */
  scrollbar-width: none; /* Firefox 64 */
}

  .modal-visible {
    display: flex !important;
  }
  .modal-content-column {
    flex-direction: column !important;
    justify-content: space-around !important;
  }

  #close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;  

  }

  .modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 995 !important;
    left: 0;
    top: 0;

    .modal-background {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      max-height: calc(100vh - 32px);
      overflow: hidden;
      padding: 16px;

      //max-width: 460px;
      background-color: white;
      border-radius: 8px;

    //   @include tablet {
    //     min-width: 460px;
    //     padding: 35px;
    //     max-height: calc(100vh - 70px);
    //     border: 1px solid rgba(0, 0, 0, 0.2);
    //   }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .modal-body {
        overflow: scroll;
        overflow-x: hidden;
        position: relative;
     
        -ms-overflow-style: none; /* IE 11 */
        scrollbar-width: none; /* Firefox 64 */
      }
    }
    .card-wide {
      min-width: 60vw;
    }
  }